spring.datasource.url=jdbc:mysql://localhost:3306/cruddb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
